ENV=local

# redis
REDIS_ADDR=
REDIS_PASSWORD=
REDIS_GROUP_COUNT=1

# postgres
PG_DATABASE=
PG_HOST=
PG_PORT=26741
PG_USERNAME=
PG_PASSWORD=
PG_SSL_MODE=disable
PG_MAX_CONNS=10
PG_MAX_WAIT=5s
USER_PG_SCHEMA=ketalk

# google
GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GOOGLE_TOKEN_AUDIENCE=

# auth
AUTH_JWT_ISSUER=issuer
AUTH_JWT_KEY=key
AUTH_JWT_KEYID=local-ketalk-jwt-key
AUTH_JWT_TOKEN_VALID_DURATION=12h
AUTH_JWT_REFRESH_TOKEN_EXPIRY_DURATION=120h

# azure blob storage
AZURE_BLOB_ACCOUNT_NAME=blob
AZURE_BLOB_FRONT_DOOR_URL=blob
AZURE_BLOB_URL=url
AZURE_BLOB_ACCOUNT_KEY=key


